<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:text="Место вылета"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/main_city1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hint"
        android:textSize="20sp"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF0000"
        android:minHeight="2dp" />

    <TextView
        android:text="Место прилёта"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/main_city2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hint"
        android:textSize="20sp"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF0000"
        android:minHeight="2dp" />

    <TextView
        android:text="Дата вылета"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/main_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hint"
        android:textSize="20sp"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF0000"
        android:minHeight="2dp" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Найти билеты"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:backgroundTint="@color/button"
        android:layout_marginTop="40dp"
        android:padding="16dp"/>
</LinearLayout>