<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#085394"
tools:context=".PersAccount">

    <TextView
        android:id="@+id/welcome_text_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="#fdfdfd"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Ваш личный кабинет" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FF9900"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_ps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:textColor="#fdfdfd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Ваш логин:"/>

        <TextView
            android:id="@+id/user_login_ps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:textColor="#fdfdfd"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9900"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/email_ps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:textColor="#fdfdfd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Ваш email:"/>

        <TextView
            android:id="@+id/user_email_ps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:textColor="#fdfdfd"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9900"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pass_ps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:textColor="#fdfdfd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Ваш пароль" />

        <TextView
            android:id="@+id/user_pass_ps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:textColor="#fdfdfd"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_pc"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:backgroundTint="#FF9900"
        android:textColor="#fdfdfd"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Назад" />
</LinearLayout>